<!DOCTYPE html>
<head>
  <title> About Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" href="T.png">
  <link rel="stylesheet" href="homepage.css">
  <style>
   body {
          margin: 0px;
   }

   .topnav {
  justify-content: space-between;
  display: flex;
  height: 55px;
  width: auto;
  background-color: #283618;
  margin-top: none;
  align-items: center;
  padding: 10px;  
}
#logo {
  color: #EDF2F4;
  font-size: 27px;
  font-family: 'Montserrat', sans-serif;
}

 h1 {
      color: #FEFAE0;
      font-family: 'Montserrat', sans-serif;
      font-size: 28px;
      text-align: center;
      margin-top: ;
      padding: 10px;
    
      
 }
 
 h2 {

      color: #FEFAE0;
      font-family: 'Montserrat', sans-serif;
      font-size: 28px;
      text-align: center;
      padding: 10px;
      text-decoration: underline;
}

h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #DDA15E;
}
td {
    height: 250px;
    width: 200px;
    padding: 10px;
    background-color: #606C38 ;
    border-radius: 8px;
    border-color: #BC6C25;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-align: center;
    color: #FEFAE0;
}

img {
      border-radius: 100px;
      align-items: flex-start;
}
/*.moto {
  background-color: transparent;
  width: auto;
  margin-top: 20px;
  margin-left: 70px;
  margin-right: 70px;
  text-align: center;
  padding: 10px;
}
#slogan {
   margin-top: 5px;
   margin-bottom: 10px;
   color: #2B2D42;
   font-size: 30px;
   font-family: 'Montserrat', sans-serif;
}*/

.about {
  justify-content: space-between;
  display: flex;
  height: auto;
  width: auto;
  background-color: #606C38;
  align-items: center;
  padding: 30px;
  padding-bottom: 10px;
  margin: 50px;
  margin-bottom: 0px;
}
#content {
  color: #FEFAE0;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}


.team {
  justify-content: space-between;
  display: flex;
  height: auto;
  width: auto;
  background-color: #283618;
  align-items: center;  
  padding: 30px;
  padding-top: 0px;
  margin: 50px;
  margin-top: 0px;
  margin-bottom: 10px;
}
#trippysquad {
  color: #FEFAE0;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}

#more {display: none;}


button.test-btn{
   font-family: 'Montserrat', sans-serif;
   font-size: 19px;
   padding: 10px;
   border: 2px solid #283618;
   border-radius: 8px;
   color: #283618;
   display: block;
   margin: 10px auto;
   background-color: #FEFAE0;
   transition: .2s ease-in-out 0s;
   align-items: center;
   }
   button.test-btn:hover{
      cursor: pointer;
      transform: scale(1.25);
      background: #283618;
      color: #FEFAE0;
      }

}

 

#footer{
  background-color: #2B2D42;
  width: 100%;
  height: 500px;
  color: #FEFAE0;
  font-family: Tahoma, sans-serif;
}
#footeralign{
  display: flex;
  justify-content: space-between;
  margin: 25px;
  color: #FEFAE0 ;

}
.footertext{
  size: 15px;
  font-family: Tahoma, sans-serif;
  color: #FEFAE0 ;
}
.footertext a{
  color: #FEFAE0;
}
.footertext a :hover{
  color: aqua;
}
#footerlogo{
  margin-left: 45%;
  font-family: Tahoma, sans-serif;
  color: #FEFAE0 ;
}
#footerlogo p{
  font-size: 50px;
  margin-left: -33px;
  color: #FEFAE0;
  padding-right: 20px;

}
</style>
</head>
<body>
  <body background="weasyaboutus.jpg">
    <div class="nav" style="height: 10%; background-color: #283618; position: relative;">
        <img  src="logo.jpeg" alt="" height="70px" width="200px">
        <ul id="item">

            

            <li><a href="homepage.htm">Home</a></li>
            <li><a href="weasy.html">About</a></li>
            <li><a href="product.html">Products</a><target="_blank"></target></li>
            <li><a href="#">Contact</a></li>
            <li><a href="form.html">Your Orders</a></li>
            <li><a href="delivered.html">Delivery</a></li>
            <li><a href="index.html">Chat with us</a>   </li>
            <div class="icon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>

            </div>
        </ul> 
    </div>

  <!-- <div class="moto">
    <div id="slogan">
      <b> Our mission is to make travel easy, affordable and fast. WE make it TRIPpy for you! </b>
  </div>
</div> -->
  <div class="about">
    <div id="content">
      <h2> Our Mission </h2>
      <p> We support sustainable businesses by meeting their demands for bulk raw materials and help small-scale farmers to manage waste products in an efficient way. We make processing and delivery a hassle free experience and add value to agricultural by-products. We aim to help the farmers of India profit from a sustainable waste management scheme.
      </p>
      </div></div> 
      <div>
            <span id="dots"> </span> <span id="more">
            <div class="team"> <div id="trippysquad">
              <h2> Our Team </h2>
              <p> WEasy is a collaborative project of students of Chitkara University Institute of Technology. Our team is working constantly to make WEeasy better each day and we plan to make WEasy a reality soon.  </p>
              <h2> Why WEasy? </h2>
              <p> Our amazing team made WEasy with diligence and our passion is fueled by the enthusiam for providing eco-friendly waste management and recycling. We process agro-waste and tranform it into useful material such as:- </p>
              <div>
                <table cellspacing="45px">
                  <tr>
                    <td> <img src="bananafabric.jpg" height="150px" width="150px"> <br>  Banana Fabric <br> <h4>Made from banana peels</h4> </td>
                  <td> <img src="hay.jpg" height="150px" width="150px"> <br> Hay Fabric <br><h4> Made from discarded hay</h4> </td>
                  <td> <img src="container.jpg" height="150px" width="150px">   <br> Bird Nest <br> <h4> Made from fertiliser containers</h4> </td>
                  <td> <img src="compost.jpg" height="150px" width="150px"> <br> Compost Manure <br> <h4> Made from rotten fruits and vegetables</h4></td>
                  <td> <img src="ricestraw.jpg" height="150px" width="150px"> <br> Rice Straw Bags  <br> <h4> Made from discarded rice</h4></td>
                </tr>
                  
                </table>
              </div>
  
          </div> 
        </div>
        </span>
        </div>


     <div> 
     <button class="test-btn" onclick="myFunction()" id="myBtn">Learn More</button>
     <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Learn More"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Learn Less"; 
    moreText.style.display = "inline";
  }
}
</script>
   </div>
   


<footer id="footer">
    <div id="footeralign">
    <div class="footertext">
      <h3>REACH US</h3>
      <h5> <a href="#"><u> About Us </u></a>  <br><br>
      <u> Contact-</u> +91 1800-123-456(or 789) <br><br>
      <u> Address-</u> <br> SCO-25,26,27 DLF Building 4, DLF CyberCity, Gurugram <br><br> 
      <u> Email-</u> weasy.support@gmail.com <br> weasy.customer@gmail.com</h5>
    </div>
    <div class="footertext">
      <h3>HELP</h3>
      <h5>
        <u>Learn How WEeasy Works</u> <br><br>
        <u>Terms and conditions</u><br><br>
        <u>Legal information</u><br><br>
        <u>Privacy notice</u><br><br>
        <u>Cyber Security</u>
      </h5>
    </div>
    </div>
    <div id="footerlogo">
      <p> &nbsp; <b> WEasy</b></p>
      <h6>Copyright 2022 trippywe | All rights reserved.</h6>
      
    </div>
  </footer>

  
    </body>
    </html>